<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/wanghang/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/wanghang/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/wanghang/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/wanghang/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/wanghang/images/favicon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/wanghang/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/wanghang/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="amChart,sql," />










<meta name="description" content="本期要实现的是工厂的销售额的饼图，使用amChart插件。amChart插件早期版本使用的数据源是xml，新版本使用的是json数据格式。">
<meta name="keywords" content="amChart,sql">
<meta property="og:type" content="article">
<meta property="og:title" content="amChart实现报表">
<meta property="og:url" content="github.com:UntilHell/wanghang/2018/06/12/amChart实现报表/index.html">
<meta property="og:site_name" content="汪汪的blog">
<meta property="og:description" content="本期要实现的是工厂的销售额的饼图，使用amChart插件。amChart插件早期版本使用的数据源是xml，新版本使用的是json数据格式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/Administrator/Desktop/1.png">
<meta property="og:updated_time" content="2018-06-13T00:44:04.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="amChart实现报表">
<meta name="twitter:description" content="本期要实现的是工厂的销售额的饼图，使用amChart插件。amChart插件早期版本使用的数据源是xml，新版本使用的是json数据格式。">
<meta name="twitter:image" content="c:/Users/Administrator/Desktop/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/wanghang/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="github.com:UntilHell/wanghang/2018/06/12/amChart实现报表/"/>





  <title>amChart实现报表 | 汪汪的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
	<a href="https://github.com/UntilHell"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/wanghang/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">汪汪的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">汝之优秀，吾何时能及！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/wanghang/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/wanghang/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/wanghang/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/wanghang/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="github.com:UntilHell/wanghang/wanghang/2018/06/12/amChart实现报表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蟑螂恶霸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/wanghang/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汪汪的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">amChart实现报表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T17:04:01+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,163
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本期要实现的是工厂的销售额的饼图，使用amChart插件。amChart插件早期版本使用的数据源是xml，新版本使用的是json数据格式。<a id="more"></a> 老师讲到xml数据在公司不会使用dom4j，主要的方式是在代码中拼接xml数据，放到data.xml文件中，index.html在加载显示。</p>
<p><img src="C:\Users\Administrator\Desktop\1.png" alt="1"></p>
<h1 id="DAO"><a href="#DAO" class="headerlink" title="DAO"></a>DAO</h1><p>在前面的DAO中使用的是hibernate的模板操作数据层，但是不适用于数据的统计。所以在这里使用springDao的模板JDBCTemple，实际上是jdbc来直接操作。赋值sqlDao到数据层，在Spring文件中进行配置。</p>
<p>有两点主意：</p>
<ol>
<li>注入JDBCTemple;</li>
<li>在JDBCTemple中注入数据源;</li>
</ol>
<p>正常来说还需要创建service层，这里没有创建，直接在action中调用dao</p>
<h1 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h1><p>amChart实现的动态图常见的由饼图、柱状图、折线图。根据要求生成data.xml文件，amChart会自动生成图像。但是直接跳静态页面会产生缓存，加载的图像不会改变。而我们希望实现的是实时查询数据，所以会先跳jsp，然后由jsp跳到index.html。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">	<span class="comment">//必须从此转向，否则路径错误会导致读取配置xml和数据xml文件错误。</span></span><br><span class="line">	var _date = <span class="keyword">new</span> Date();</span><br><span class="line">	window.location.href = <span class="string">"$&#123;pageContext.request.contextPath&#125;/stat/chart/&lt;%=request.getParameter("</span>forward<span class="string">")%&gt;/index.html?d="</span>+_date;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>传入的参数是为了刷新</p>
<p>action类中具体的实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">package cn.wanghang.action.stat;</span><br><span class="line"></span><br><span class="line">import java.io.FileNotFoundException;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">import org.apache.struts2.ServletActionContext;</span><br><span class="line"></span><br><span class="line">import com.wanghang.util.file.FileUtil;</span><br><span class="line"></span><br><span class="line">import cn.wanghang.action.BaseAction;</span><br><span class="line">import cn.wanghang.dao.impl.SqlDao;</span><br><span class="line"></span><br><span class="line">public class StatChartAction extends BaseAction &#123;</span><br><span class="line"></span><br><span class="line">	private SqlDao sqlDao;</span><br><span class="line">	public void setSqlDao(SqlDao sqlDao) &#123;</span><br><span class="line">		this.sqlDao = sqlDao;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	/*</span><br><span class="line">	 * 工厂销售饼图</span><br><span class="line">	 */</span><br><span class="line">	public String factorysale() throws Exception &#123;</span><br><span class="line">		List&lt;String&gt; list = executeSQL(&quot;select factory_name,SUM(amount) samount from contract_product_c group by factory_name order by samount desc&quot;);</span><br><span class="line">		</span><br><span class="line">		//组织符合要求的xml数据</span><br><span class="line">		String content = getPieDataSet(list);</span><br><span class="line">		</span><br><span class="line">		//将拼接好的字符放到xml中</span><br><span class="line">		writeXml(&quot;stat\\chart\\factorysale\\data.xml&quot;,content);</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		//返回结果</span><br><span class="line">		return &quot;factorysale&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/*</span><br><span class="line">	 * 产品销量前15名</span><br><span class="line">	 */</span><br><span class="line">	public String productsale() throws Exception &#123;</span><br><span class="line">		List&lt;String&gt; list = executeSQL(&quot;SELECT * from (select product_no, sum(amount) samount from contract_product_c GROUP by product_no order by samount desc) where rownum &lt;16&quot;);</span><br><span class="line">		</span><br><span class="line">		//组织符合要求的xml数据</span><br><span class="line">		String content = getBarDataSet(list);</span><br><span class="line">		</span><br><span class="line">		//将拼接好的字符放到xml中</span><br><span class="line">		writeXml(&quot;stat\\chart\\productsale\\data.xml&quot;,content);</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		//返回结果</span><br><span class="line">		return &quot;productsale&quot;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	private List&lt;String&gt; executeSQL(String sql) &#123;</span><br><span class="line">		List&lt;String&gt; list = sqlDao.executeSQL(sql);</span><br><span class="line">		return list;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	/**</span><br><span class="line">	 * 生成饼图的数据源</span><br><span class="line">	 * @param list</span><br><span class="line">	 * @return</span><br><span class="line">	 */</span><br><span class="line">	private String getBarDataSet(List&lt;String&gt; list) &#123;</span><br><span class="line">		StringBuilder sb = new StringBuilder();</span><br><span class="line">		sb.append(&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;&lt;chart&gt;&lt;series&gt;&quot;);</span><br><span class="line">		int j =0;</span><br><span class="line">		for(int i=0;i&lt;list.size();i++)&#123;</span><br><span class="line">			sb.append(&quot;&lt;value xid=\&quot;&quot;+(j++)+&quot;\&quot;&gt;&quot;+list.get(i)+&quot;&lt;/value&gt;&quot;);</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		sb.append(&quot;&lt;/series&gt;&lt;graphs&gt;&lt;graph gid=\&quot;30\&quot; color=\&quot;#FFCC00\&quot; gradient_fill_colors=\&quot;#111111, #1A897C\&quot;&gt;&quot;);</span><br><span class="line">		</span><br><span class="line">		j=0;</span><br><span class="line">		for(int i=0;i&lt;list.size();i++)&#123;</span><br><span class="line">			i++;</span><br><span class="line">			sb.append(&quot;&lt;value xid=\&quot;&quot;+(j++)+&quot;\&quot; description=\&quot;\&quot; url=\&quot;\&quot;&gt;&quot;+list.get(i)+&quot;&lt;/value&gt;&quot;);</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		sb.append(&quot;&lt;/graph&gt;&lt;/graphs&gt;&quot;);</span><br><span class="line">		sb.append(&quot;&lt;labels&gt;&lt;label lid=\&quot;0\&quot;&gt;&lt;x&gt;0&lt;/x&gt;&lt;y&gt;20&lt;/y&gt;&lt;rotate&gt;&lt;/rotate&gt;&lt;width&gt;&lt;/width&gt;&lt;align&gt;center&lt;/align&gt;&lt;text_color&gt;&lt;/text_color&gt;&lt;text_size&gt;&lt;/text_size&gt;&lt;text&gt;&lt;![CDATA[&lt;b&gt;汪总&lt;/b&gt;]]&gt;&lt;/text&gt;&lt;/label&gt;&lt;/labels&gt;&quot;);</span><br><span class="line">		sb.append(&quot;&lt;/chart&gt;&quot;);</span><br><span class="line">		return sb.toString();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 生成柱状图的数据源</span><br><span class="line">	 * @param list</span><br><span class="line">	 * @return</span><br><span class="line">	 */</span><br><span class="line">	private String getPieDataSet(List&lt;String&gt; list) &#123;</span><br><span class="line">		StringBuilder sb = new StringBuilder();</span><br><span class="line">		sb.append(&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;&quot;);</span><br><span class="line">		sb.append(&quot;&lt;pie&gt;&quot;);</span><br><span class="line">		for(int i=0;i&lt;list.size();i++)&#123;</span><br><span class="line">			sb.append(&quot;&lt;slice title=\&quot;&quot;+list.get(i)+&quot;\&quot; pull_out=\&quot;true\&quot;&gt;&quot;+list.get(++i)+&quot;&lt;/slice&gt;&quot;);</span><br><span class="line">		&#125;	</span><br><span class="line">		sb.append(&quot;&lt;/pie&gt;&quot;);</span><br><span class="line">		return sb.toString();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 写入xml</span><br><span class="line">	 * @param fileName</span><br><span class="line">	 * @param sb</span><br><span class="line">	 * @throws FileNotFoundException</span><br><span class="line">	 */</span><br><span class="line">	private void writeXml(String fileName,String sb) throws FileNotFoundException &#123;</span><br><span class="line">		FileUtil file = new FileUtil();</span><br><span class="line">		String sPath = ServletActionContext.getServletContext().getRealPath(&quot;/&quot;);</span><br><span class="line">		file.createTxt(sPath, fileName ,sb,&quot;UTF-8&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>东西代码的抽取，代码变得更加简洁。快捷键Alt+Shirt+M</p>
<p>例如：</p>
<p>writeXml，将生成的字符串写入文件中;</p>
<p>getBarDataSet()，getPieDataSet()，拼接字符串</p>
<p>list是一个数组，它的结构长什么样子，关系到我们怎么设置值。</p>
<p>以下面的工厂销售饼图为例，查询出来的list是一个数据，奇数下标存的是factory_name，偶数下标存的是sum(amount)。分别用for循环取出来，再来设置值。前面的用j，后面的用i。</p>
<p>另外这里的sql语句的写法也是值得注意的地方：</p>
<p>工厂销售的饼图，需要查询工厂名和每个工厂的销售额，需要按工厂名统计。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> factory_name,<span class="keyword">SUM</span>(amount) samount <span class="keyword">from</span> contract_product_c <span class="keyword">group</span> <span class="keyword">by</span> factory_name <span class="keyword">order</span> <span class="keyword">by</span> samount <span class="keyword">desc</span></span><br></pre></td></tr></table></figure>
<p>工厂销售的前15名，名称，销售额，前15</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * from (select product_no, sum(amount) samount from contract_product_c GROUP by product_no order by samount desc) where rownum &lt;16</span><br></pre></td></tr></table></figure>
<p>where rownum &lt; 16前15行，将查询出来额结果当做数据源。</p>
<p>抽时间复习sql。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/wanghang/tags/amChart/" rel="tag"># amChart</a>
          
            <a href="/wanghang/tags/sql/" rel="tag"># sql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/wanghang/2018/06/11/阿里云服务器项目的部署/" rel="next" title="阿里云服务器部署web项目">
                <i class="fa fa-chevron-left"></i> 阿里云服务器部署web项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/wanghang/2018/06/13/java面试1/" rel="prev" title="面试1">
                面试1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">蟑螂恶霸</p>
              <p class="site-description motion-element" itemprop="description">继续努力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/wanghang/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/wanghang/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DAO"><span class="nav-number">1.</span> <span class="nav-text">DAO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Action"><span class="nav-number">2.</span> <span class="nav-text">Action</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蟑螂恶霸</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <span class="post-meta-divider">|</span>



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.7k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/wanghang/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/wanghang/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/wanghang/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/wanghang/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/wanghang/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/wanghang/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/wanghang/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/wanghang/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/wanghang/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/wanghang/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/wanghang/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/wanghang/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
