<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/wanghang/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/wanghang/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/wanghang/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/wanghang/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/wanghang/images/favicon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/wanghang/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/wanghang/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阿里云部署,IO," />










<meta name="description" content="今天项目终于在阿里云上面跑起来了，真的很棒。后面看了java的IO操作，排序算法(冒泡排序、插入排序、选择排序)，二分查找。">
<meta name="keywords" content="阿里云部署,IO">
<meta property="og:type" content="article">
<meta property="og:title" content="面试6">
<meta property="og:url" content="github.com:UntilHell/wanghang/2018/06/25/java面试6/index.html">
<meta property="og:site_name" content="汪汪的blog">
<meta property="og:description" content="今天项目终于在阿里云上面跑起来了，真的很棒。后面看了java的IO操作，排序算法(冒泡排序、插入排序、选择排序)，二分查找。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-25T14:00:32.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试6">
<meta name="twitter:description" content="今天项目终于在阿里云上面跑起来了，真的很棒。后面看了java的IO操作，排序算法(冒泡排序、插入排序、选择排序)，二分查找。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/wanghang/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="github.com:UntilHell/wanghang/2018/06/25/java面试6/"/>





  <title>面试6 | 汪汪的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
	<a href="https://github.com/UntilHell"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/wanghang/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">汪汪的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">汝之优秀，吾何时能及！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/wanghang/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/wanghang/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/wanghang/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/wanghang/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="github.com:UntilHell/wanghang/wanghang/2018/06/25/java面试6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蟑螂恶霸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/wanghang/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汪汪的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T22:00:41+08:00">
                2018-06-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,117
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天项目终于在阿里云上面跑起来了，真的很棒。后面看了java的IO操作，排序算法(冒泡排序、插入排序、选择排序)，二分查找。<br><a id="more"></a></p>
<h1 id="调试商城项目"><a href="#调试商城项目" class="headerlink" title="调试商城项目"></a>调试商城项目</h1><p>webService配置文件的标签写错，折腾了很长的时间，调试的时候是xml的问题，没想到是cxf的配置文件的问题。这个错误应该是第二次犯了,记在这里。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">错</span><br><span class="line"><span class="tag">&lt;<span class="name">jaxrs:client</span> <span class="attr">id</span>=<span class="string">"epService"</span> <span class="attr">address</span>=<span class="string">"http://47.98.141.151:8080/jk_export/ws/export?wsdl"</span> <span class="attr">serviceClass</span>=<span class="string">"cn.itcast.export.webservice.EpService"</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;/<span class="name">jaxrs:client</span>&gt;</span> </span><br><span class="line">对</span><br><span class="line">    <span class="tag">&lt;<span class="name">jaxws:client</span> <span class="attr">id</span>=<span class="string">"exportClient"</span> <span class="attr">address</span>=<span class="string">"http://47.98.141.151:8080/jk_export/ws/export?wsdl"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">serviceClass</span>=<span class="string">"cn.itcast.export.webservice.EpService"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">jaxws:client</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>linux的内存满了，出现内存溢出<br>后面删了一个工程，改了tomcat中bin/catalina.sh文件，加入</p>
<blockquote>
<p>JAVA_OPTS=”-Xms256m -Xmx512m -Xss1024K -XX:PermSize=128m -XX:MaxPermSize=256m”。</p>
</blockquote>
<p>终于正常了,很开心。good job !</p>
<p>#文件操作<br>Java SE的四大核心知识点：面向对象、类集框架、Java IO、JDBC。</p>
<p>Java IO的核心就一句话解释：如果抽象类或接口之中的抽象方法被子类所覆写了，那么实例化这个子类的时候，所调用的方法一定是被覆写过的方法。</p>
<p>所有的IO操作都在java.io包之中进行定义，而且整个java.io包实际上就是五个类和一个接口：</p>
<ul>
<li><p>五个类：File、InputStream、OutputStream、Reader、Wirter；</p>
</li>
<li><p>一个接口：Serializable;</p>
</li>
</ul>
<p>##文件操作类：File</p>
<p>在整个java.io包之中，File类是唯一的一个与文件本身操作有关的类，所谓的文件本身指的是：文件的创建、删除、重命名、取得文件大小、修改日期。</p>
<p>如果要想使用File类操作文件的话，那么肯定要通过构造方法实例化File类对象，而实例化File类对象的过程之中主要使用以下构造方法：</p>
<p>public File(String pathname);</p>
<p>文件的基本操作有：</p>
<ul>
<li><p>创建文件：public boolean createNewFile() throws IOException；</p>
</li>
<li><p>删除文件：public boolean delete()；</p>
</li>
<li><p>判断路径是否存在：public boolean exists()；</p>
</li>
</ul>
<p><strong>范例</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.wanghang.file;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">"D:\\demo.txt"</span>);<span class="comment">//文件的路径</span></span><br><span class="line">        <span class="keyword">if</span>(file.exists())&#123; <span class="comment">//文件存在</span></span><br><span class="line">            file.delete(); <span class="comment">//删除            </span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            file.createNewFile(); <span class="comment">//新建</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>路径分割符，linux是”/“,windows是”\”，应该使用File.separator</p>
<p><code>File file = new File(&quot;D:&quot; + File.separator + &quot;demo.txt&quot;); // 文件的路径</code></p>
<p>找到一个指定文件的父路径：</p>
<ul>
<li>public File getParentFile()；</li>
<li>创建目录：public boolean mkdirs();</li>
</ul>
<p>以后在任何的java.io.File类开发的过程之中，都一定要考虑文件目录的问题。</p>
<p>除了以上的常用的方法之外，在File类之中还可以通过以下的方法取得一些文件的基本信息：</p>
<ul>
<li>取得文件的名称|：public String getName()；</li>
<li>给定的路径是否是文件夹：public boolean isDirectory()；</li>
<li>给定的路径是否是文件：public boolean isFile()；</li>
<li>是否是隐藏文件：public boolean isHidden()；</li>
<li>文件的最后一次修改日期：public long lastModified()；</li>
<li>取得文件大小：public long length()，是以字节为单位返回的。</li>
</ul>
<p><strong>一个简单的应用</strong></p>
<p>列出一个文件夹下面的所以文件<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.wanghang.file;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileDemo2</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">"D:"</span>+File.separator+<span class="string">"社科类"</span>);<span class="comment">//文件的路径</span></span><br><span class="line">        <span class="keyword">if</span>(file.exists())&#123;</span><br><span class="line">            File[] listFiles = file.listFiles();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; listFiles.length; i++) &#123;</span><br><span class="line">                System.out.println(listFiles[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个只是列出了文件名，稍微做一些变化，可以列出文件夹下面的文件。</p>
<p>现在希望可以将一个目录之中的全部文件都列出来，那么这种情况下只能采用递归：因为列出一个目录下的全部文件或文件夹之后，如果发现列出的内容是文件夹，则应该向后继续列出。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.wanghang.file;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileDemo3</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">"D:"</span>+File.separator+<span class="string">"社科类"</span>);<span class="comment">//文件的路径</span></span><br><span class="line">        print(file);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(File file)</span> </span>&#123;      </span><br><span class="line">        <span class="keyword">if</span>(file.isDirectory())&#123; <span class="comment">//给出的路径是文件夹</span></span><br><span class="line">            File[] listFiles = file.listFiles();</span><br><span class="line">            <span class="keyword">if</span>(listFiles != <span class="keyword">null</span>)&#123; <span class="comment">//文件夹不为空</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; listFiles.length; i++) &#123;</span><br><span class="line">                    print(listFiles[i]);</span><br><span class="line">                &#125;               </span><br><span class="line">            &#125;           </span><br><span class="line">        &#125;       </span><br><span class="line">        System.out.println(file);</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>高估了自己的耐心，每天瞎搞搞时间就完了。</p>
<p>后面的分几天来完成</p>
<p>我的项目终于发布成功了：<a href="http://47.98.141.151:8080/JK_web" target="_blank" rel="noopener">http://47.98.141.151:8080/JK_web</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/wanghang/tags/阿里云部署/" rel="tag"># 阿里云部署</a>
          
            <a href="/wanghang/tags/IO/" rel="tag"># IO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/wanghang/2018/06/24/java面试5/" rel="next" title="面试4">
                <i class="fa fa-chevron-left"></i> 面试4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">蟑螂恶霸</p>
              <p class="site-description motion-element" itemprop="description">继续努力</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/wanghang/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/wanghang/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#调试商城项目"><span class="nav-number">1.</span> <span class="nav-text">调试商城项目</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蟑螂恶霸</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <span class="post-meta-divider">|</span>



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.5k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/wanghang/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/wanghang/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/wanghang/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/wanghang/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/wanghang/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/wanghang/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/wanghang/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/wanghang/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/wanghang/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/wanghang/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/wanghang/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/wanghang/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
